<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="16">
            <item index="0" class="java.lang.String" itemvalue="pandas" />
            <item index="1" class="java.lang.String" itemvalue="seaborn" />
            <item index="2" class="java.lang.String" itemvalue="opencv-python" />
            <item index="3" class="java.lang.String" itemvalue="ptyprocess" />
            <item index="4" class="java.lang.String" itemvalue="matplotlib" />
            <item index="5" class="java.lang.String" itemvalue="defusedxml" />
            <item index="6" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="7" class="java.lang.String" itemvalue="pexpect" />
            <item index="8" class="java.lang.String" itemvalue="nbconvert" />
            <item index="9" class="java.lang.String" itemvalue="opencv-contrib-python" />
            <item index="10" class="java.lang.String" itemvalue="protobuf" />
            <item index="11" class="java.lang.String" itemvalue="tensorflow" />
            <item index="12" class="java.lang.String" itemvalue="tensorboard" />
            <item index="13" class="java.lang.String" itemvalue="grpcio" />
            <item index="14" class="java.lang.String" itemvalue="qtconsole" />
            <item index="15" class="java.lang.String" itemvalue="jupyter" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>